@import "reset";
@import "mixins";
@import "font-awesome";
@import "ubuntu";
@import "colors";

.ace_gutter-cell {
	cursor: pointer;
}

body {
	height: 100%;
	width: 100%;
	background: black;
	color: white;
	font-size: 13px;
	line-height: 20px;
	padding: 0;
	margin: 0;
}

.ace_line{
	line-height: 20px;
	height: 20px;
}

a {
	text-decoration: none;
}

body {
	padding-top: 50px;
	background: @black;
	font-family: UbuntuRegular;
}

header {
	height: 50px;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	line-height: 50px;
	-webkit-font-smoothing: subpixel-antialiased;
	min-width: 500px;
	z-index: 10;
	ul {
		display: block;
		float: right;
		font-size: 15px;
		padding-right: 10px;
		white-space: nowrap;
		a{
			color: #bbb;
			&:hover{
				color: #fff;
				text-shadow: 0 0 5px fadeout(@purple, 50%);
			}
		}
		li{
			display: block;
			float: left;
			color: #bbb;
			white-space: nowrap;
			padding-right: 10px;
			.oauth-button, .signout-button{
				display: block;
				line-height: 20px;
				color: #bbb;
				padding: 1px 3px 1px 2px;
				background: tranparent;
				.border-radius(5px);
				position: relative;
				top: 14px;
				margin: 0 3px;
				.transition(all 0.2s ease-out);
				i {
					font-size: 20px;
					vertical-align: middle !important;
					width: 1em;
					&:before{
						text-shadow: 0px 0px 10px #000;
					}
				}
				&:hover{
					color: @purple;
					background: #fff;
					.box-shadow(0px 0px 10px @purple);
					i:before{
						text-shadow: none;
					}
				}
			}
		}
	}
}

#site-title {
	display: inline-block;
	padding: 0 10px 0 50px;
	background: url(../img/drop.png) 10px 7px no-repeat;
	color: #fff;
	font-size: 20px;
	font-weight: normal;
	-webkit-font-smoothing: antialiased;
	font-family: UbuntuMedium;
	.transition(all 0.2s ease-out);
	&:hover {
		text-shadow: 0 0 15px fadeout(@purple, 20%);
	}
}

#snippet-form {
	position: absolute;
	left: 0;
	top: 50px;
	right: 0;
	bottom: 0;
}

#editor {
	//display: none;
	color: transparent;
	position: absolute;
	left: 0;
	bottom: 0;
	right: 0;
	top: 32px;
	background: black;
}

.options {
	min-width: 160px;
	line-height: 20px;
	padding: 2px 7px;
	font-size: 13px;
	color: #bbb;
	background: white;
	display: block;
	.border-radius(5px);
	border: 1px solid fadeout(#000, 50%);
	.box-shadow(0 0 15px fadeout(#000, 40%));
	position: absolute;
	z-index: 1000;
	overflow: visible;
	&:before{
		position: absolute;
		top: -7px;
		display: inline-block;
		border-right: 7px solid transparent;
		border-bottom: 7px solid fadeout(#000, 50%);
		border-left: 7px solid transparent;
		content: '';
	}
	&:after{
		position: absolute;
		top: -6px;
		display: inline-block;
		border-right: 6px solid transparent;
		border-bottom: 6px solid #ffffff;
		border-left: 6px solid transparent;
		content: '';
	}
	&.position-right:before{
		right: 9px;
	}
	&.position-right:after{
		right: 10px;
	}
	&.position-left:before{
		left: 9px;
	}
	&.position-left:after{
		left: 10px;
	}
	.header {
		color: @purple;
		font-family: UbuntuMedium;
		padding-bottom: 2px;
		position: relative;
		display: block;
		i.icon-trash{
			float: right;
			color: #bbb;
			padding: 2px 0;
			position: relative;
			top: 4px;
			.transition(all 0.1s ease-out);
			cursor: pointer;
			.border-radius(3px);
			z-index: 1;
			&:hover{
				color: #fff;
				background: @purple;
			}
		}
	}
	li {
		line-height: 20px;
		display: block;
		min-height: 20px;
		position: relative;
		&.devider {
			display: block;
			margin: 5px -7px;
			height: 0px;
			min-height: 0;
			border-bottom: 1px solid fadeout(#000, 90%);
			content: '.';
			&.bottom-close {
				margin-bottom: 2px;
			}
		}
	}
	ul{
		max-height: 150px;
		overflow-y: auto;
	}
	a{
		color: #bbb;
		display: block;
		.transition(all 0.1s ease-out);
		.border-radius(3px);
		&:hover, &.active{
			background: #bbb;
			color: @purple;
			padding: 0 7px;
		}
		&.active {
			background: @purple;
			color: #fff;
		}
	}
	input{
		line-height: 20px;
		position: absolute;
		left: -7px;
		top: 0;
		right: -7px;
		bottom: 0;
		height: 20px;
		line-height: 20px;
		border: 0;
		.placeholder(#bbb);
		background: lighten(#bbb, 20%);
		display: block;
		//margin-left: -5px;
		padding: 0 5px 0 23px;
		.border-radius(0 0 3px 3px);
		font-family: UbuntuRegular;
		font-size: 13px;
	}
	i.icon-pencil{
		position: absolute;
		left: -2px;
		top: 5px;
		z-index: 2;
	}
}

#action-bar{
	height: 30px;
	border-top: 1px solid @purple;
	border-bottom: 1px solid @purple;
	line-height: 30px;
	display: none;
	background: black;
	overflow: visible;
	background: black url(../img/black_lozenge.png) repeat;
	input{
		border: 0;
		padding: 0px 5px;
		line-height: 22px;
		width: 150px;
		height: 22px;
		font-family: UbuntuRegular;
		font-size: 13px;
		background: white;
		outline: none;
		.border-radius(5px);
		position: relative;
		// top: 0px;
		.transition(all 0.2s ease-out);
		background: @black;
		.placeholder(#bbb);
		color: #bbb;
		&:focus{
			background: #fff;
			color: @purple;
		}
	}
	label{
		font-family: UbuntuRegular;
		font-size: 13px;
		padding-left: 10px;
	}
	a {
		padding: 0 10px;
		color: #bbb;
		.transition(all 0.2s ease-out);
		&:hover{
			color: #fff;
			text-shadow: 0 0 5px fadeout(@purple, 20%);
		}
		i{
			width: 15px;
		}
	}
}

.message {
	background: white;
	color: @purple;
	position: absolute;
	width: 400px;
	height: 30px;
	line-height: 30px;
	font-size: 15px;
	left: 50%;
	top: 0;
	cursor: pointer;
	margin-left: -200px;
	.border-radius(0 0 5px 5px);
	z-index: 100;
	text-align: center;
	.box-shadow(0 0 10px @purple);
	i{
		float: right;
		margin: 8px 5px 0 0;
	}
}

#snippet-info {
	float: left;
}

#snippet-actions {
	float: right;
}

.account{
	background: black url(../img/black_lozenge.png) repeat;
	header {
		background: @black;
		ul {
			position: relative;
			right: -10px;
		}
		border-bottom: 1px solid fadeout(#fff, 70%);
		.box-shadow(0 0 400px fadeout(@purple, 70%));
	}
	#site-title{
		position: relative;
		left: -10px;
	}
	.column{
		width: 900px;
		margin: auto;
	}
	#information {
		width: 690px;
		background: white;
		float: right;
		.border-radius(5px);
		padding: 10px 0;
		color: darken(#bbb, 20%);
	}
	.account-details {
		padding: 10px 30px;
		display: block;
		.clearfix();
		line-height: 30px;
		.label {
			width: 150px;
			display: block;
			float: left;
			clear: left;
		}
		.value {
			display: block;
			float: left;
			color: @purple;
		}
		.group-name{
			width: 400px;
			display: inline-block;
			color: @purple;
		}
		.group-actions {
			float: right;
			margin-left: 10px;
			a{
				background: white;
				line-height: 20px;
				height: 20px;
				display: inline-block;
				padding: 0 2px;
				.border-radius(3px);
				.transition(all 0.2s ease-out);
				&:hover{
					background: @purple;
					color: #fff;
				};
			}
		}
		li {
			padding-left: 10px;
			padding-right: 10px;
			border-bottom: 1px solid #bbb;
			.transition(all 0.2s ease-out);
			background: lighten(#bbb, 20%);
			&:hover{
				background: lighten(#bbb, 10%);
			}
			&:first-child{
				.border-radius-top(5px);
			}
			&:last-child{
				border-bottom: 0px;
				.border-radius-bottom(5px);
			}
			a{
				color: @purple;
			}
		}
	}
	h2 {
		font-family: UbuntuMedium;
		font-size: 20px;
		color: @purple;
		padding-left: 10px;
		padding-top: 5px;
		padding-bottom: 5px;
		a {
			color: @purple;
		}
	}
	#delete-account {
		line-height: 30px;
		background: @purple;
		.border-radius(5px);
		padding: 0 5px;
		color: white;
		height: 30px;
		display: inline-block;
		margin-left: 10px;
		margin-top: 10px;
	}
	#account {
		margin-top: 20px;
		.clearfix();
		input[type=text] {
			display: inline-block;
			height: 20px;
			line-height: 20px;
			padding: 0 5px;
			background: #bbb;
			color: @black;
			border: 0;
			.border-radius(3px);
		}
		h1 {
			font-family: UbuntuMedium;
			font-size: 30px;
			line-height: 40px;
			padding-bottom: 10px;
		}
		#sidebar {
			font-family: UbuntuMedium;
			float: left;
			width: 200px;
			background: white;
			.border-radius(5px);
			// min-height: 300px;
			overflow: visible;
			padding: 10px 0;
			li {
				border-bottom: 1px solid #bbb;
				line-height: 30px;
				font-size: 15px;
				padding-left: 10px;
				position: relative;
				overflow: visible;
				&:first-child {
					border-top: 1px solid #bbb;
				}
				a{
					margin-left: -10px;
					padding-left: 10px;
					display: block;
					color: @purple;
					.transition(all 0.2s ease-out);
					&:hover {
						background: #bbb;
					}
					&.active{
						background: @purple;
						color: #fff;
						&:after{
							.transition(all 0.2s ease-out);
							position: absolute;
							right: -6px;
							margin-top: -6px;
							top: 50%;
							display: inline-block;
							border-top: 6px solid transparent;
							border-left: 6px solid @purple;
							border-bottom: 6px solid transparent;
							content: '';
						}
					}
				}
			}
		}
		#editor {
			position: relative;
			height: 74px;
			width: 600px;
			margin: 10px 30px;
			top: 0;
			border: 5px solid @black;
			.border-radius(3px);
		}
		#search-form {
			width: 638px;
			.clearfix();
			margin: -10px auto 0 auto;
			background: lighten(@purple, 20%); //lighten(#bbb, 15%);
			padding: 15px 15px 17px 15px;
			.border-radius(0 0 5px 5px);
			border: 1px solid darken(@purple, 20%);
			border-top: 0;
			text-align: center;
			color: white;
			@shadow: inset 0 -2px 10px fadeout(#000, 55%);
			.box-shadow(@shadow);
			input[type=text] {
				font-family: UbuntuRegular;
				font-size: 15px;
				color: @purple;
				.placeholder(#bbb);
				line-height: 30px;
				height: 30px;
				padding: 0 10px;
				display: inline-block;
				background: white;
				.box-shadow(inset 0 0 4px fadeout(#000, 60%));
				width: 400px;
				margin-left: 10px;
				margin-right: 10px;
			}
			i.icon-search, i.icon-spinner{
				font-size: 16px;
			}
			.icon-tag {
				margin-right: 5px;
			}
			a {
				color: #fff;
			}
			#search-group {
				display: inline-block;
				width: 170px;
				text-align: left;
			}
		}
		#search-results{
			padding: 15px 15px 5px 15px;
			.no-results {
				text-align: center;
				color: lighten(#bbb, 10%);
			}
			.search-result{
				padding: 10px;
				background: lighten(#bbb, 15%);
				border-bottom: 1px solid #bbb;
				display: block;
				&:last-child {
					border-bottom: 0;
					.border-radius-bottom(3px);
				}
				&:first-child {
					.border-radius-top(3px);
				}
				.name {
					color: @purple;
					font-size: 17px;
					line-height: 25px;
					height: 25px;
					display: block;
					padding-bottom: 5px;
				}
				.url {
					color: darken(#bbb, 10%);
					display: block;
					font-size: 10px;
					line-height: 15px;
				}
				&.active, &:hover{
					background: @purple;
					.name {
						color: #fff;
					}
					.url {
						color: darken(@purple, 20%);
					}
					.box-shadow(inset 0 0 5px fadeout(#000, 50%));
				}
			}
		}
	}
}

.overlay {
	display: none;
	position: fixed;
	color: darken(#bbb, 20%);
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: fadeout(#000, 50%);
	height: 100%;
	z-index: 999;
	.box-shadow(0 0 20 #000);
	h2{
		color: @purple;
		line-height: 30px;
		font-size: 20px;
		position: relative;
		top: -3px;
		a {
			color: @purple;
		}
	}
	p{
		padding: 5px 5px 10px 0px;
	}
	.modal-window{
		width: 250px;
		padding: 10px;
		background: #fff;
		.border-radius(5px);
		.box-shadow(0 0 15px #000);
		position: relative;
		margin: 0 auto;
		top: 35%;
	}
	.modal-footer{
		width: 100%;
		line-height: 30px;
		margin: 0 -10px -10px -10px;
		padding: 10px 10px 10px 10px;
		border-top: 1px solid #bbb;
		background: lighten(#bbb, 15%);
		.border-radius( 0 0 5px 5px);
		text-align: left;
	}
	.button {
		display: inline-block;
		height: 30px;
		line-height: 30px;
		padding: 0 10px;
		.border-radius(3px);
		background: @purple;
		color: white;
		&.button-confirm {
			background: @green;
			text-shadow: 0 1px 2px darken(@green, 20%);
		}
		&.button-cancel {
			background: @red;
			text-shadow: 0 1px 2px darken(@red, 20%);
		}
		&:hover {
			@shadow: inset 0 1px 1px fadeout(#fff, 50%), inset 0 -1px 1px fadeout(#000, 50%);
			.box-shadow(@shadow);
		}

		&:active {
			@shadow: inset 0 -1px 1px fadeout(#fff, 50%), inset 0 1px 1px fadeout(#000, 50%);
			.box-shadow(@shadow);
		}
	}
}